ea4bc82a6ad023ab7ee23ee620429895
::res://::1732714984
default_env.tres::Environment::-1::1732714978::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713780549::0::1::::<><>::
icon.png::CompressedTexture2D::4176206224639099453::1713780549::1732714985::1::::<><>::
README.md::TextFile::-1::1714110794::0::1::::<><>::
::res://Audio/::1713781328
theme.ogg::AudioStreamOggVorbis::4896431407060902010::1713781312::1732714985::1::::<><>::
::res://Autoloads/::1713780549
Signals.gd::GDScript::-1::1732714978::0::1::::<>Node<>::
::res://Bullet/::1713780549
Bullet.gd::GDScript::-1::1732714978::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::-1::1732714978::0::1::::<><>::res://Textures/player_laser.png<>res://Bullet/Bullet.gd
EnemyBullet.gd::GDScript::-1::1732714978::0::1::::<>Area2D<>::
EnemyBullet.tscn::PackedScene::-1::1732714978::0::1::::<><>::res://Bullet/Bullet.tscn<>res://Textures/fire_3.png<>res://Bullet/EnemyBullet.gd
::res://Camera/::1713780549
Camera.gd::GDScript::-1::1732714978::0::1::::<>Camera2D<>::
::res://Enemy/::1713780549
Enemy.gd::GDScript::-1::1732714978::0::1::::Enemy<>Area2D<>::
Enemy.tscn::PackedScene::-1::1732714978::0::1::::<><>::res://Textures/enemy_1.png<>res://Enemy/Enemy.gd
FastEnemy.gd::GDScript::-1::1732714978::0::1::::<>Area2D<>::
FastEnemy.tscn::PackedScene::-1::1732714978::0::1::::<><>::res://Enemy/Enemy.tscn<>res://Textures/ennemy_2.png<>res://Enemy/FastEnemy.gd
SlowShooter.gd::GDScript::-1::1732714978::0::1::::<>Area2D<>::
SlowShooter.tscn::PackedScene::-1::1732714978::0::1::::<><>::res://Enemy/Enemy.tscn<>res://Textures/ennemy_3.png<>res://Enemy/SlowShooter.gd
Spawner.gd::GDScript::-1::1732714978::0::1::::<>Node2D<>::
::res://Fonts/::1713780549
Roboto-Bold.ttf::FontFile::7119452378027267722::1713780549::1732714985::1::::<><>::
Roboto-Regular.ttf::FontFile::420923881853812716::1713780549::1732714985::1::::<><>::
::res://GUI/::1714576985
GUI.tscn::PackedScene::-1::1732714978::0::1::::<><>::res://GUI/PauseMenu2.tscn
MainMenu.gd::GDScript::-1::1732714978::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::-1::1732714978::0::1::::<><>::res://Textures/background.png<>res://GUI/MainMenu.gd<>res://Fonts/Roboto-Regular.ttf<>res://Textures/ship.png
PauseMenu2.gd::GDScript::-1::1732714978::0::1::::<>Control<>::
PauseMenu2.tscn::PackedScene::-1::1732714978::0::1::::<><>::res://Textures/background.png<>res://GUI/PauseMenu2.gd<>res://Fonts/Roboto-Regular.ttf<>res://Textures/ship.png
::res://HUD/::1714576676
HUD.gd::GDScript::-1::1732714978::0::1::::<>Control<>::
HUD.tscn::PackedScene::-1::1732714978::0::1::::<><>::res://HUD/HUD.gd<>res://Fonts/Roboto-Regular.ttf
::res://MainScenes/::1726431198
GameOver.tscn::PackedScene::-1::1732714978::0::1::::<><>::res://Fonts/Roboto-Regular.ttf<>res://Textures/background.png
Gameplay.tscn::PackedScene::-1::1732714978::0::1::::<><>::res://Player/Player.tscn<>res://Textures/background.png<>res://Enemy/Spawner.gd<>res://HUD/HUD.tscn<>res://Camera3D/Camera.gd<>res://GUI/GUI.tscn<>res://MainScenes/Main.gd<>res://Audio/theme.ogg
Main.gd::GDScript::-1::1732714978::0::1::::<>Node2D<>::
::res://Player/::1714751245
Player.gd::GDScript::-1::1732714978::0::1::::Player<>Area2D<>::
Player.tscn::PackedScene::-1::1732714978::0::1::::<><>::res://Textures/ship.png<>res://Player/Player.gd<>res://Textures/shield.png
::res://Splash/::1713780549
boot.png::CompressedTexture2D::7773854300328464070::1713780549::1732714985::1::::<><>::
::res://Textures/::1713780549
background.png::CompressedTexture2D::1713836385232165014::1713780549::1732714985::1::::<><>::
enemy_1.png::CompressedTexture2D::1569895498626989820::1713780549::1732714985::1::::<><>::
enemy_2.png::CompressedTexture2D::7905671320227529098::1713780549::1732714985::1::::<><>::
enemy_3.png::CompressedTexture2D::8058494144985260201::1713780549::1732714985::1::::<><>::
ennemy_1.png::CompressedTexture2D::8274097482155059434::1713780549::1732714985::1::::<><>::
ennemy_2.png::CompressedTexture2D::7864894114446703393::1713780549::1732714985::1::::<><>::
ennemy_3.png::CompressedTexture2D::7904990932909357601::1713780549::1732714985::1::::<><>::
fire_1.png::CompressedTexture2D::4305047461358000939::1713780549::1732714985::1::::<><>::
fire_2.png::CompressedTexture2D::3762463060207974740::1713780549::1732714985::1::::<><>::
fire_3.png::CompressedTexture2D::7866755684259586348::1713780549::1732714985::1::::<><>::
icon256.png::CompressedTexture2D::7684680305162671437::1713780549::1732714985::1::::<><>::
player_laser.png::CompressedTexture2D::8730053140618963743::1713780549::1732714985::1::::<><>::
shield.png::CompressedTexture2D::4501836016141275228::1713780549::1732714985::1::::<><>::
ship.png::CompressedTexture2D::2265327201301053776::1713780549::1732714985::1::::<><>::
