ea4bc82a6ad023ab7ee23ee620429895
::res://::1748076427
default_env.tres::Environment::4509164987678721691::1748076375::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1713784149::0::1::::<><><>0<>0<><>::
icon.ico::OtherFile/OtherFile::-1::1713784149::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::4176206224639099453::1713784149::1747944418::1::::<><><>0<>0<>4308f852faf7154a0ebe23c5e2ab6588<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile/TextFile::-1::1714114394::0::1::::<><><>0<>0<><>::
::res://Autoloads/::1747944417
Signals.gd::GDScript/GDScript::1361044840345998863::1732714978::0::1::::<>Node<><>0<>0<><>::
::res://Bullet/::1747944460
Bullet.gd::GDScript/GDScript::2237645681515132303::1732714978::0::1::::<>Area2D<><>0<>0<><>::
Bullet.tscn::PackedScene/PackedScene::1722712008639828431::1747944425::0::1::::<><><>0<>0<><>::uid://dwm5x157exep0::::res://Textures/player_laser.png<>uid://646xyiud7g3p::::res://Bullet/Bullet.gd
EnemyBullet.gd::GDScript/GDScript::3257877016887762148::1747944460::0::1::::<>Area2D<><>0<>0<><>::
EnemyBullet.tscn::PackedScene/PackedScene::5834742357453833776::1747944425::0::1::::<><><>0<>0<><>::uid://ysq2yillyhc6::::res://Bullet/Bullet.tscn<>uid://dkcyk1gok0um3::::res://Textures/fire_3.png<>uid://bmoe012svaurc::::res://Bullet/EnemyBullet.gd
::res://Camera/::1747944417
Camera.gd::GDScript/GDScript::961868456808723084::1732714978::0::1::::<>Camera2D<><>0<>0<><>::
::res://Enemy/::1747944425
Enemy.gd::GDScript/GDScript::1345534775396661664::1732714978::0::1::::Enemy<>Area2D<><>0<>0<><>::
Enemy.tscn::PackedScene/PackedScene::3495409484556531599::1747944425::0::1::::<><><>0<>0<><>::uid://wmp7jvccng4c::::res://Textures/enemy_1.png<>uid://tf10454d7oeq::::res://Enemy/Enemy.gd
FastEnemy.gd::GDScript/GDScript::6876143807114347275::1732714978::0::1::::<>Area2D<><>0<>0<><>::
FastEnemy.tscn::PackedScene/PackedScene::228146875019549007::1747944425::0::1::::<><><>0<>0<><>::uid://bp2g5bmcf1gtr::::res://Enemy/Enemy.tscn<>uid://dkb2wlqk0xwb6::::res://Textures/ennemy_2.png<>uid://c474c38b4sii2::::res://Enemy/FastEnemy.gd
SlowShooter.gd::GDScript/GDScript::4330931588293996318::1732714978::0::1::::<>Area2D<><>0<>0<><>::
SlowShooter.tscn::PackedScene/PackedScene::1898141470530990193::1747944425::0::1::::<><><>0<>0<><>::uid://bp2g5bmcf1gtr::::res://Enemy/Enemy.tscn<>uid://dkvibs4oq84e4::::res://Textures/ennemy_3.png<>uid://b2x62s68id6qk::::res://Enemy/SlowShooter.gd
Spawner.gd::GDScript/GDScript::3352006709650320116::1732714978::0::1::::<>Node2D<><>0<>0<><>::
::res://Fonts/::1747944418
Roboto-Bold.ttf::FontFile/FontFile::7119452378027267722::1713784149::1747944418::1::::<><><>0<>0<>8becfd5e505ce0042b8694da715cf009<>res://.godot/imported/Roboto-Bold.ttf-9c2d03f3feeae6692f96e628d05213aa.fontdata::
Roboto-Regular.ttf::FontFile/FontFile::420923881853812716::1713784149::1747944418::1::::<><><>0<>0<>1a39cd10ab80b7f0850dd66b1f33baea<>res://.godot/imported/Roboto-Regular.ttf-53299d412e710e22f7b066c65749c529.fontdata::
::res://GUI/::1748076375
buttonTexture.tres::Theme::2586038766992185004::1748076354::0::1::::<><><>0<>0<><>::
GUI.tscn::PackedScene/PackedScene::5983567829607204654::1747945513::0::1::::<><><>0<>0<><>::uid://bcqg7w13ok1qv::::res://GUI/PauseMenu2.tscn
MainMenu.gd::GDScript/GDScript::211225218496604227::1732714978::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene/PackedScene::3628637038414504576::1747944822::0::1::::<><><>0<>0<><>::uid://yogvt563gla1::::res://background.png<>uid://dak3338nldot::::res://GUI/MainMenu.gd<>uid://f85s4nj3ln3i::::res://Fonts/Roboto-Regular.ttf<>uid://7jluw5jydfhw::::res://Textures/ship.png
PauseMenu2.gd::GDScript/GDScript::8050153883624610292::1732714978::0::1::::<>Control<><>0<>0<><>::
PauseMenu2.tscn::PackedScene::2560251059365619917::1748076375::0::1::::<><><>0<>0<><>::uid://yogvt563gla1::::res://background.png<>uid://dmxs4ghpm5xno::::res://GUI/PauseMenu2.gd<>uid://f85s4nj3ln3i::::res://Fonts/Roboto-Regular.ttf<>uid://bc3xxe37krm33::::res://GUI/buttonTexture.tres<>uid://g61k0xdd7a4v::::res://Textures/logo.png
::res://HUD/::1748076365
HUD.gd::GDScript/GDScript::8657040096310296533::1732714978::0::1::::<>Control<><>0<>0<><>::
HUD.tscn::PackedScene::56831994606602358::1748076365::0::1::::<><><>0<>0<><>::uid://dvlsgkr6athpd::::res://HUD/HUD.gd<>uid://f85s4nj3ln3i::::res://Fonts/Roboto-Regular.ttf
::res://MainScenes/::1748076365
GameOver.tscn::PackedScene::7137005910800155048::1748076365::0::1::::<><><>0<>0<><>::uid://f85s4nj3ln3i::::res://Fonts/Roboto-Regular.ttf<>uid://bdfricwqgu1vf::::res://Scripts/game_over.gd<>uid://yogvt563gla1::::res://background.png<>uid://bc3xxe37krm33::::res://GUI/buttonTexture.tres
Gameplay.tscn::PackedScene::6382946935540106884::1748076365::0::1::::<><><>0<>0<><>::uid://duvfj462hwsg6::::res://Player/Player.tscn<>uid://yogvt563gla1::::res://background.png<>uid://bn00cciv8yi8c::::res://Enemy/Spawner.gd<>uid://2saq6ysd1tq::::res://HUD/HUD.tscn<>uid://criqqucemvo5s::::res://GUI/GUI.tscn<>uid://b4doqt3rs7qxn::::res://MainScenes/Main.gd<>uid://cb04rlo8ljxag::::res://Audio/theme.ogg
Main.gd::GDScript/GDScript::4428969935055338011::1747944433::0::1::::<>Node2D<><>0<>0<><>::
::res://Player/::1747944450
Player.gd::GDScript/GDScript::3972603013012679221::1747944450::0::1::::Player<>Area2D<><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::8606712086087270131::1747944425::0::1::::<><><>0<>0<><>::uid://7jluw5jydfhw::::res://Textures/ship.png<>uid://bwumgrbx3vy7n::::res://Player/Player.gd<>uid://b5eyt1fxdf0lk::::res://Textures/shield.png
::res://Scripts/::1747945685
game_over.gd::GDScript/GDScript::2608355718373965239::1747945685::0::1::::<>Control<><>0<>0<><>::
::res://Textures/::1748076427
background.png::CompressedTexture2D::1713836385232165014::1713784149::1748076439::1::::<><><>0<>0<>202cc5541bd58d2fc26eb27129130922<>res://.godot/imported/background.png-80ce42bb8b3b7d506d65426f02cf456d.ctex::
boot.png::CompressedTexture2D::7961795477925837836::1748076344::1748076439::1::::<><><>0<>0<>249e38745c7cc0f6bff21133734accc9<>res://.godot/imported/boot.png-42a33393fc78327b4fd14c4aa4693f37.ctex::
enemy_1.png::CompressedTexture2D/CompressedTexture2D::1569895498626989820::1713784149::1747944418::1::::<><><>0<>0<>a0583eb4ea7fc5585b20a66e1d652a6b<>res://.godot/imported/enemy_1.png-d935eda9c45d460f53c6ec88a16f5fc1.ctex::
enemy_2.png::CompressedTexture2D/CompressedTexture2D::7905671320227529098::1713784149::1747944418::1::::<><><>0<>0<>9f3cbc397bd46aee0b9e6cb66d497869<>res://.godot/imported/enemy_2.png-950a6cbbe22094e9511525f3aac54062.ctex::
enemy_3.png::CompressedTexture2D/CompressedTexture2D::8058494144985260201::1713784149::1747944418::1::::<><><>0<>0<>b7672cb3c6f8a9d5061674daf07231dd<>res://.godot/imported/enemy_3.png-352e28ab8afc75c9fa42d9a4e46e4a42.ctex::
ennemy_1.png::CompressedTexture2D/CompressedTexture2D::8274097482155059434::1713784149::1747944418::1::::<><><>0<>0<>83ca75f275adb3a9247a542d440587d0<>res://.godot/imported/ennemy_1.png-02c31df1b6c741922560b7815eb28077.ctex::
ennemy_2.png::CompressedTexture2D/CompressedTexture2D::7864894114446703393::1713784149::1747944418::1::::<><><>0<>0<>9355b46c3c6869327b3b720d452a8fab<>res://.godot/imported/ennemy_2.png-bab3bebb3542b804becb2aed2c61d896.ctex::
ennemy_3.png::CompressedTexture2D/CompressedTexture2D::7904990932909357601::1713784149::1747944418::1::::<><><>0<>0<>c1e29bc14fb9c887837f2c13f8839e02<>res://.godot/imported/ennemy_3.png-62aa96b9bd3160b50edbe786786b4514.ctex::
fire_1.png::CompressedTexture2D/CompressedTexture2D::4305047461358000939::1713784149::1747944418::1::::<><><>0<>0<>0c330003db55e2fc9b3119d045a482ae<>res://.godot/imported/fire_1.png-879ee6b00726a5099c4f7de26e8317fb.ctex::
fire_2.png::CompressedTexture2D/CompressedTexture2D::3762463060207974740::1713784149::1747944418::1::::<><><>0<>0<>4bc878daf92600eccb10f02486d81f57<>res://.godot/imported/fire_2.png-c860fa8c34a706b256f8a3bb41649308.ctex::
fire_3.png::CompressedTexture2D/CompressedTexture2D::7866755684259586348::1713784149::1747944418::1::::<><><>0<>0<>cf1b199ead20c9a37f7df27bd56e5333<>res://.godot/imported/fire_3.png-965da68233752da28f792019d6e4d28d.ctex::
icon256.png::CompressedTexture2D/CompressedTexture2D::7684680305162671437::1713784149::1747944418::1::::<><><>0<>0<>4fa6006c1f96b9915428454a5b82c519<>res://.godot/imported/icon256.png-04e38ac8b1d634049316575939c9e189.ctex::
logo.png::CompressedTexture2D/CompressedTexture2D::486726620710853567::1747945231::1747945241::1::::<><><>0<>0<>90a61d7ee3dcc40c271942e48aa2ba36<>res://.godot/imported/logo.png-ea9cb0d984bf07dc6f50bb2338250ffc.ctex::
player_laser.png::CompressedTexture2D/CompressedTexture2D::8730053140618963743::1713784149::1747944418::1::::<><><>0<>0<>17fef5f34a511a8e0bc41591ae611cbf<>res://.godot/imported/player_laser.png-3425c1a69d2399704d3c4e2f9667b4c7.ctex::
shield.png::CompressedTexture2D/CompressedTexture2D::4501836016141275228::1713784149::1747944418::1::::<><><>0<>0<>24b9d911fdadc231bc57c3a023066692<>res://.godot/imported/shield.png-55d01e78afc0815ba282c5f88256e278.ctex::
ship.png::CompressedTexture2D/CompressedTexture2D::2265327201301053776::1713784149::1747944418::1::::<><><>0<>0<>28302999ab77d31ed38f299601f88fa3<>res://.godot/imported/ship.png-80042eafac57196d96673928e667b808.ctex::
