[gd_scene load_steps=9 format=2]

[ext_resource path="res://Textures/background.png" type="Texture2D" id=1]
[ext_resource path="res://GUI/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="FontFile" id=3]
[ext_resource path="res://Textures/ship.png" type="Texture2D" id=4]

[sub_resource type="FontFile" id=3]
font_path = "res://Fonts/Roboto-Bold.ttf"

[sub_resource type="FontFile" id=4]
size = 25
font_data = SubResource( 3 )

[sub_resource type="FontFile" id=1]
font_data = ExtResource( 3 )

[sub_resource type="FontFile" id=2]
font_data = ExtResource( 3 )

[node name="MainMenu" type="Control"]
process_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Ship" type="Sprite2D" parent="."]
position = Vector2( 167, 143 )
rotation = 0.397213
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 125.0
offset_right = 60.0
offset_bottom = 154.0
theme_override_fonts/font = SubResource( 4 )
text = "FireSpace"
align = 1

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2( 1.75781, 2.34375 )
z_index = -100
texture = ExtResource( 1 )
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
offset_left = 176.0
offset_top = 273.0
offset_right = 273.0
offset_bottom = 327.0

[node name="StartBtn" type="Button" parent="CenterContainer/VBoxContainer"]
offset_right = 97.0
offset_bottom = 25.0
theme_override_fonts/font = SubResource( 1 )
text = "Commencer"
icon_alignment = 1

[node name="QuitBtn" type="Button" parent="CenterContainer/VBoxContainer"]
offset_top = 29.0
offset_right = 97.0
offset_bottom = 54.0
theme_override_fonts/font = SubResource( 2 )
text = "Quitter"
icon_alignment = 1

[connection signal="pressed" from="CenterContainer/VBoxContainer/StartBtn" to="." method="_on_StartBtn_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitBtn" to="." method="_on_QuitBtn_pressed"]
