[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/background.png" type="Texture" id=1]
[ext_resource path="res://GUI/PauseMenu2.gd" type="Script" id=2]

[node name="PauseMenu2" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 1.75781, 2.35156 )
z_index = -100
texture = ExtResource( 1 )
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 186.0
margin_top = 278.0
margin_right = 264.0
margin_bottom = 322.0

[node name="ResumeBtn" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 78.0
margin_bottom = 20.0
text = "Reprendre"
icon_align = 1

[node name="QuitBtn" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 78.0
margin_bottom = 44.0
text = "Quitter"
icon_align = 1

[connection signal="pressed" from="CenterContainer/VBoxContainer/ResumeBtn" to="." method="_on_ResumeBtn_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitBtn" to="." method="_on_QuitBtn_pressed"]
